334' -’ οᾞιςτιέῖ ’ .Ῑῐ·,ἐε9,’

aut Codex aut dueta 0011108013. Certe ν &mpnum
tefpondet τῇ μεθύοντι. Defideres νίφοντα vel» {hwile quid

’ 111. Vai Cod. p. 393ξ Plan. p. 12. 8331 W Fet
qui artem muficam felici succeffu tradamur-5 superine ·
res interpretes simpliciter 1110 commendatione „diligen-‘z
tiae et a'ffiduitatis in discendis literis 1131100311113.. -.,-,
” Cet'prurn hoc Carmen in comparati9ne νενΓ3ῑ11τ, 0111113111ρῖ
1363911011 disticho, apodes s altero contlnetqr. [ἒς-1191113
‘Heliconem montem adscendit, post multos 13131103 m
fastigio tandem aquae 9111ἰῶ11130 haustu recimuu fi:
etiam, qui poessfi 1113111 operam, multis 0101011113 {gagen-tua
1111113111111 pxaemi‘is (1033111111. σοφίη 03νο 919„ ρ111101ορ1113α
11111110 300131333ἀο ρᾳέβ enim agitqr. Vide 311Αηαεὶ·
Ἐρίᾆτ. 1'11 Τ 1. Ρ. 1'. p. 197. sq. Hinc poetae η). vete-5
res σοφι acra) vocabantur, 0111113- usus exempla dedimus
in Animadv0. ad Eur'ipid p. 188. — V. 3 αὕτη. Vat.
cod —- σοφίης πο ’σν c (πόρε ος malit doffiff· Wakefield in
Sylv. crit. V. p. ις.) ‹ae-90 ος duetus ex Hesz'od· '¹85 κ. ‘H
265 quem locum cum Γ m1hbus comparavi ad Smonid.
fi.x'1v.p 210. Adde Lucian. in Rhetor.Pi·aeQ-T..V11.
p. 221. ed. Rip. οὔ γάρ σε ‘teuzo εῖνά τιν ⁹,oe οᾶδὶ zoefftov, καῖ’
ἱδρῶτος μευ-ἣν ἡμεῖς γε αξομεν. - V. 4 Πι selbun χάει ‘iae ἢ
Plutarch. T.11. p 146 A. mulieri ait lic'ere gloriari,
αν μη τῶν ῥόδων, ἀλλὰ τῶν κναςπῶ νμετέχη ζων αἱ Mo? occu <ptena-
. σιν κᾳὶ χαρίζον vra! τοῖς παι &tw καὶ ,φιλρσο <play θαυμάζω·
σιν. qhae verba 1019101001 locum illustrem ex «Sapphus,
carminibus ap. Stob. Serm. lv. p· 52.

17. Vat. Cod. p. 392· Primus edidit L. Rammius*
nd Steph.B9z.v.'1A=esu⁶21v9n p. 21. et Melius 311 136⁴
‹pem-1⁶ p. 365. Jmssul nr. 119. ReisksAnth. nr'. 7705
1>- 1621*- V÷·1. ὕδατῗ ἀδελφέ. Stephan- Byzqffn- affe-&14⁶
-· &Myous-o aare: mn Ἀράξης ἄδελφο), §ihu-ite,- ἐξ ἔρυυέ Ἀ’ξμὲέ
utne. Translatae fignificationis vocabuli ’ἂῧελφδέ exempla*

